Configuration/PageTS/RTE/Default.yaml (before)
imports:
  - { resource: "EXT:rte_ckeditor/Configuration/RTE/Processing.yaml" }
  - { resource: "EXT:rte_ckeditor/Configuration/RTE/Editor/Base.yaml" }
  - { resource: "EXT:rte_ckeditor/Configuration/RTE/Editor/Plugins.yaml" }

editor:
  config:
    contentsCss: "EXT:ckeditor_config/Resources/Public/Css/rte.css"

    stylesSet:
      - { name: "Einführungstext", element: "p", attributes: { 'class': 'lead' } }
      - { name: "Kleiner Text", element: "p", attributes: { 'class': 'small' } }
      - { name: "Text ohne Umbruch", element: "p", attributes: { 'class': 'text-nowrap' } }
      - { name: "Text links ausgerichtet", element: "p", attributes: { 'class': 'text--left' } }

      - { name: "Kleingeschriebener Text", element: "p", attributes: { 'class': 'text-lowercase' } }
      - { name: "Großgeschriebener Text", element: "p", attributes: { 'class': 'text-uppercase' } }
      - { name: "Am Wortanfang großgeschriebener Text", element: "p", attributes: { 'class': 'text-capitalize' } }

      - { name: "Tabelle", element: "table", attributes: { 'class': 'table table-hover' } }
      - { name: "Tabelle - Gestreifte Zeilen", element: "table", attributes: { 'class': 'table table-hover table-striped' } }
      - { name: "Tabelle mit Rahmen", element: "table", attributes: { 'class': 'table table-hover table-bordered' } }
      - { name: "Tabelle Komprimierte", element: "table", attributes: { 'class': 'table table-hover table-condensed' } }

      - { name: "Row Active", element: "tr", attributes: { 'class': 'active' } }
      - { name: "Row Success", element: "tr", attributes: { 'class': 'success' } }
      - { name: "Row Info", element: "tr", attributes: { 'class': 'info' } }
      - { name: "Row Warning", element: "tr", attributes: { 'class': 'warning' } }
      - { name: "Row Danger", element: "tr", attributes: { 'class': 'danger' } }

      - { name: "Button Default", element: "a", attributes: { 'class': 'btn btn-default' } }
      - { name: "Button Primary", element: "a", attributes: { 'class': 'btn btn-primary' } }
      - { name: "Button Success", element: "a", attributes: { 'class': 'btn btn-success' } }
      - { name: "Button Info", element: "a", attributes: { 'class': 'btn btn-info' } }
      - { name: "Button Warning", element: "a", attributes: { 'class': 'btn btn-warning' } }
      - { name: "Button Danger", element: "a", attributes: { 'class': 'btn btn-danger' } }

      - { name: "Label Default", element: "span", attributes: { 'class': 'label label-default' } }
      - { name: "Label Primär", element: "span", attributes: { 'class': 'label label-primary' } }
      - { name: "Label Erfolg", element: "span", attributes: { 'class': 'label label-success' } }
      - { name: "Label Info", element: "span", attributes: { 'class': 'label label-info' } }
      - { name: "Label Warning", element: "span", attributes: { 'class': 'label label-warning' } }
      - { name: "Label danger", element: "span", attributes: { 'class': 'label label-danger' } }

      - { name: "Kleiner Text inline", element: "span", attributes: { 'class': 'small' } }
      - { name: "Markierter Text", element: "mark" }
      - { name: "Gelöschter Text", element: "del" }
      - { name: "Eingefügter Text", element: "ins" }
      - { name: "Adresse", element: "address" }
      - { name: "Zitat rechts ausgerichtet", element: "blockquote" ,attributes: { 'class': 'blockquote-reverse' }}



     # List styles
      - { name: 'UL Ohne Gestaltung', element: 'ul', attributes: { 'class': 'list-unstyled' } }
      - { name: 'UL Inline', element: 'ul', attributes: { 'class': 'list-inline' } }
      - { name: 'No UL Bullets', element: 'ul', attributes: { 'class': 'no-bullet' } }


    toolbarGroups:
      - { name: styles, groups: [ format, styles ] }
      - { name: basicstyles, groups: [ basicstyles ] }
      - { name: paragraph, groups: [ list, indent, blocks, align ] }
      - "/"
      - { name: links, groups: [ links ] }
      - { name: clipboard, groups: [ clipboard, cleanup, undo ] }
      - { name: editing, groups: [ spellchecker ] }
      - { name: insert, groups: [ insert ] }
      - { name: tools, groups: [ table, specialchar ] }
      - { name: document, groups: [ mode ] }

    justifyClasses:
      - text-left
      - text-center
      - text-right
      - text-justify

    extraPlugins:
      - justify
      - find
      - bidi

    removePlugins:
      - image

    removeButtons:

# Allow s and u tag
processing:
  allowTags:
    - s
    - u

Configuration/PageTS/RTE/Default.yaml (after)
imports:
  - { resource: "EXT:rte_ckeditor/Configuration/RTE/Processing.yaml" }
  - { resource: "EXT:rte_ckeditor/Configuration/RTE/Editor/Base.yaml" }
  - { resource: "EXT:rte_ckeditor/Configuration/RTE/Editor/Plugins.yaml" }

editor:
  config:
    contentsCss: "EXT:ckeditor_config/Resources/Public/Css/rte.css"

    stylesSet:
      - { name: "Einführungstext", element: "p", attributes: { 'class': 'lead' } }
      - { name: "Kleiner Text", element: "p", attributes: { 'class': 'small' } }
      - { name: "Text ohne Umbruch", element: "p", attributes: { 'class': 'text-nowrap' } }
      - { name: "Text links ausgerichtet", element: "p", attributes: { 'class': 'text-left' } }

      - { name: "Kleingeschriebener Text", element: "p", attributes: { 'class': 'text-lowercase' } }
      - { name: "Großgeschriebener Text", element: "p", attributes: { 'class': 'text-uppercase' } }
      - { name: "Am Wortanfang großgeschriebener Text", element: "p", attributes: { 'class': 'text-capitalize' } }

      - { name: "Tabelle", element: "table", attributes: { 'class': 'table table-hover' } }
      - { name: "Tabelle - Gestreifte Zeilen", element: "table", attributes: { 'class': 'table table-hover table-striped' } }
      - { name: "Tabelle mit Rahmen", element: "table", attributes: { 'class': 'table table-hover table-bordered' } }
      - { name: "Tabelle Komprimierte", element: "table", attributes: { 'class': 'table table-hover table-condensed' } }

      - { name: "Row Active", element: "tr", attributes: { 'class': 'active' } }
      - { name: "Row Success", element: "tr", attributes: { 'class': 'success' } }
      - { name: "Row Info", element: "tr", attributes: { 'class': 'info' } }
      - { name: "Row Warning", element: "tr", attributes: { 'class': 'warning' } }
      - { name: "Row Danger", element: "tr", attributes: { 'class': 'danger' } }

      - { name: "Button Default", element: "a", attributes: { 'class': 'btn btn-default' } }
      - { name: "Button Primary", element: "a", attributes: { 'class': 'btn btn-primary' } }
      - { name: "Button Success", element: "a", attributes: { 'class': 'btn btn-success' } }
      - { name: "Button Info", element: "a", attributes: { 'class': 'btn btn-info' } }
      - { name: "Button Warning", element: "a", attributes: { 'class': 'btn btn-warning' } }
      - { name: "Button Danger", element: "a", attributes: { 'class': 'btn btn-danger' } }

      - { name: "Label Default", element: "span", attributes: { 'class': 'label label-default' } }
      - { name: "Label Primär", element: "span", attributes: { 'class': 'label label-primary' } }
      - { name: "Label Erfolg", element: "span", attributes: { 'class': 'label label-success' } }
      - { name: "Label Info", element: "span", attributes: { 'class': 'label label-info' } }
      - { name: "Label Warning", element: "span", attributes: { 'class': 'label label-warning' } }
      - { name: "Label danger", element: "span", attributes: { 'class': 'label label-danger' } }

      - { name: "Kleiner Text inline", element: "span", attributes: { 'class': 'small' } }
      - { name: "Markierter Text", element: "mark" }
      - { name: "Gelöschter Text", element: "del" }
      - { name: "Eingefügter Text", element: "ins" }
      - { name: "Adresse", element: "address" }
      - { name: "Zitat rechts ausgerichtet", element: "blockquote" ,attributes: { 'class': 'blockquote-reverse' }}

     # List styles
      - { name: 'UL Ohne Gestaltung', element: 'ul', attributes: { 'class': 'list-unstyled' } }
      - { name: 'UL Inline', element: 'ul', attributes: { 'class': 'list-inline' } }
      - { name: 'No UL Bullets', element: 'ul', attributes: { 'class': 'no-bullet' } }


    toolbarGroups:
      - { name: styles, groups: [ format, styles ] }
      - { name: basicstyles, groups: [ basicstyles ] }
      - { name: paragraph, groups: [ list, indent, blocks, align ] }
      - "/"
      - { name: links, groups: [ links ] }
      - { name: clipboard, groups: [ clipboard, cleanup, undo ] }
      - { name: editing, groups: [ spellchecker ] }
      - { name: insert, groups: [ insert ] }
      - { name: tools, groups: [ table, specialchar ] }
      - { name: document, groups: [ mode ] }

    justifyClasses:
      - text-left
      - text-center
      - text-right
      - text-justify

    extraPlugins:
      - justify
      - find
      - bidi

    removePlugins:
      - image

    removeButtons:

# Allow s and u tag
processing:
  allowTags:
    - s
    - u

Configuration/PageTS/RTE/Default.yaml (diff)
@@ -11,7 +11,7 @@ editor:
       - { name: "Einführungstext", element: "p", attributes: { 'class': 'lead' } }
       - { name: "Kleiner Text", element: "p", attributes: { 'class': 'small' } }
       - { name: "Text ohne Umbruch", element: "p", attributes: { 'class': 'text-nowrap' } }
-      - { name: "Text links ausgerichtet", element: "p", attributes: { 'class': 'text--left' } }
+      - { name: "Text links ausgerichtet", element: "p", attributes: { 'class': 'text-left' } }
 
       - { name: "Kleingeschriebener Text", element: "p", attributes: { 'class': 'text-lowercase' } }
       - { name: "Großgeschriebener Text", element: "p", attributes: { 'class': 'text-uppercase' } }
@@ -48,8 +48,6 @@ editor:
       - { name: "Eingefügter Text", element: "ins" }
       - { name: "Adresse", element: "address" }
       - { name: "Zitat rechts ausgerichtet", element: "blockquote" ,attributes: { 'class': 'blockquote-reverse' }}
-
-
 
      # List styles
       - { name: 'UL Ohne Gestaltung', element: 'ul', attributes: { 'class': 'list-unstyled' } }
